# macOStrap
Fast macOS setup and configuration via Whiptail

## This installer enables you to get up and running quickly with a simple UI.

## Installation
Either clone the repository, then run `./install.sh` to install homebrew and whiptail and launch the ui.

Alternatively, if you trust me, you can run
`sh -c "$(curl -sSL https://gitlab.com/emaxx-dotfiles/laptop-setup/-/raw/master/curl.sh)"`.

This will curl the 'curl' script, clone the repository into /tmp/, and run the installer for you.

## Components
macOStrap lets you choose between the following components and contains the following...

### Terminal
| Name | Description |
|------|-------------|
| zsh |  Install ZSH, zPlug & .zshrc |
| iterm2 | Install iTerm2 themes & config |
| mac defaults | Change mac defaults (e.g. show the ~/Library/ Folder) |

### Apps
| Name | Description |
|------|-------------|
| 1password6 | 1Password 6 Password Manager |
| atom | Atom Text Editor |
| bettertouchtool | BetterTouchTool (Window Snapping) |
| caffeine | Caffeine (Disable System sleep) |
| arduino | Arduino SDK |
| cyberduck | Cyberduck – Serverbrowser |
| docker | Docker Runtime |
| google-chrome | Google Chrome (stable) |
| google-chrome-canary | Google Chrome (Canary)| 
| firefox | Firefox (stable) |
| firefox-developer-edition | Firefox (Developer-Edition) |
| iterm2 | iTerm2 - the better terminal |
| intellij-idea | IntelliJ IDEA |
| java | Java (most recent) |
| java8 | Java 8 |
| macdown | MacDown - A MarkDown Editor |
| postman | Postman - API Testing Tool |
| psequel | pSequel - PostgreSQL Client |
| sequel-pro | Sequel Pro - mySQL Client |
| slack | Slack |
| spotify | Spotify |
| tunnelblick | Tunnelblick VPN |
| ultimaker-cura | Cura Slicer (3D-Printing) |
| vagrant | Vagrant |
| virtualbox | VirtualBox – VM Manager |
| virtualbox-extension-pack | VirtualBox Extensions |
| visual-studio-code | Visual Studio Code |
| vlc | VLC - Video Lan Client |

### Brew Packages
| Name | Description |
|------|-------------|
| autoconf | Automatic configure script builder |
| automake | Tool for generating GNU Standards-compliant Makefiles |
| bat | A cat clone with wings |
| curl | Get a file from an HTTP, HTTPS or FTP server |
| git | The complete git experience (no cut content!) |
| git-flow | Extensions to follow Vincent Driessen's branching model |
| httpd | Apache HTTPD |
| mariadb | Drop-in replacement for MySQL |
| mas | Mac App Store command-line interface |
| maven | Java-based project management |
| nvm | Manage multiple Node.js versions |
| openssl | SSL/TLS cryptography library |
| php | PHP (most recent) |
| phpmyadmin | Web interface for MySQL and MariaDB |
| sqlite | Command-line interface for SQLite |
| ssh-copy-id | Add a public key to a remote machines authorized_keys file |
| tmux | Terminal multiplexer |
| tree | Display directories as trees (with optional color/HTML output) |
| vim | Vi with many additional features |
| wget | Internet file retriever |

### Components & Configs
| Name | Description |
|------|-------------|
| rvm | The Ruby Version Manager |

